views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Image Holder
    link(rel="stylesheet" href="./css/style.css?v=1.1")
  body
    h1 Image Holder
    form#form-pass-code
      label(for="pass-code-element") Pass code:
      input#pass-code-element(type="password" autocomplete="off")
    #data-import-field
      input#data-import-input.hidden(type="file" accept=".jpg, .jpeg, .png, .gif" multiple="multiple")
      #data-import-dropzone
        h2 Drop files here or click to upload
    #output-field.hidden
      h2 Output
      #output-content
    hr(align="left")
    h3 Simple open-source self-hosted image holder app.
    a(href="https://github.com/PopovMP/image-holder") https://github.com/PopovMP/image-holder
    script(src="./js/app.js")
    script.
      new Application()

public/index.html
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Image Holder</title>
    <link rel="stylesheet" href="style.css?v=1.0">
</head>

<body>
<h1>Image Holder</h1>

<form id="form-pass-code">
    <label for="pass-code-element">Pass code:</label>
    <input id="pass-code-element" type="password" autocomplete="off"/>
</form>

<div id="data-import-field">
    <input id="data-import-input" class="hidden" type="file" accept=".jpg, .jpeg, .png, .gif" multiple="multiple"/>

    <div id="data-import-dropzone">
        <h2>Drop files here or click to upload</h2>
    </div>
</div>

<div id="output-field" class="hidden">
    <h2>Output</h2>
    <div id="output-content"></div>
</div>

<script src="app.js"></script>
<script>new Application()</script>

</body>
</html>
